<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_sign_up" tools:context="projetindus.medicprevention.SignUp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Identifiant : "
                android:gravity="center"
                />
            <EditText
                android:id="@+id/identifiant"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Mot de passe : "
                android:gravity="center"
                />
            <EditText
                android:id="@+id/mdp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:password="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Nom : "
                android:gravity="center"
                />
            <EditText
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Prénom : "
                android:gravity="center"
                />
            <EditText
                android:id="@+id/surname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Année de naissance : "
                android:gravity="center"
                />
            <EditText
                android:id="@+id/birthyear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/homme"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Sexe : "
                android:gravity="center"
                />
            <RadioButton
                android:id="@+id/homme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Homme"
                />
            <RadioButton
                android:id="@+id/femme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Femme"
                />
        </RadioGroup>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Taille (en cm): "
                android:gravity="center"
                />
            <EditText
                android:id="@+id/taille"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Poids (en kilo): "
                android:gravity="center"
                />
            <EditText
                android:id="@+id/poids"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </LinearLayout>

        <Button android:id="@+id/button_sign_up_save" style="?android:textAppearanceSmall"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="16dp" android:text="@string/action_save"
            android:textStyle="bold" android:onClick="signup_save" />
    </LinearLayout>
</RelativeLayout>
